<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: gray;
            padding: 1px;
            /* overflow: hidden; */
        }
        .container .inner{
            width: 200px;
            height: 200px;
            background-color:goldenrod;
            display:inline-block;
        }
        .downer{
            width: 100%;
            height: 200px;
            background-color: teal;
            /* border: 1px solid black; */
            padding: 1px;
        }
        .downin {
            width: 200px;
            height: 200px;
            background-color:goldenrod;
            display:inline-block;
            box-sizing: content-box;
        }
    </style>
    <title>盒子计算</title>
</head>

<body>
    <div class="container">
        <div class="inner">one</div>
        <div class="inner">two</div>
        <div class="inner">three</div>
    </div>
    <div class="downer">
        <div class="downin">1</div>
        <div class="downin">2</div>
        <div class="downin">3</div>
        <div class="downin">4</div>
    </div>
</body>

</html>