<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container div {
            /* display:inline-block 航向排版 */
            display: inline-table;
        }

        .container :first-child {
            width: 200px;
            height: 200px;
            background-color: violet;
        }

        .container :nth-child(2) {
            width: 200px;
            height: 200px;
            background-color: brown;
    
        }
        .container :nth-child(3) {
            width: 200px;
            height: 200px;
            background-color: green;
    
        }

        .container :last-child {
            width: 200px;
            height: 200px;
            background-color: blue;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>