<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        div.container{
            position: relative;
            background-color: grey;
            width: 400px;
            height: 400px;
            /* border: 1px solid white; */
            /* padding: 1px; */
            overflow: hidden;
        }

        div.inner{
            position: relative;
            background-color: khaki;
            width: 200px;
            height: 200px;
            margin:100px auto;
            text-align: center;
            line-height: 200px;
        }
    </style>
    <title>Document</title>
</head>

<body>
<div class="container">
    <div class="inner">cshi </div>
    
</div>
<div class="inner">cshi </div>
</body>

</html>