<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav{
            width: 100%;
            height: 60px;
            background-color: rgba(123, 123, 123, 0.1);
            border-top: 4px solid goldenrod;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 30px;
            line-height: 60px;
        }
        .navagtion>div{
            height: 60px;
            width: 100px;
            border-radius: 3px;
            background-color: rgba(123,123,123,0.12);
            
            /* border: 1px solid black; */
        }
        .navagtion>div:hover{
            background-color:rgba(123,123,123,0.4) ;
        }
        .navagtion{
            display: inline-flex;
        }
        .test{
            height: 600px;
            width: 600px;
            display: inline-flex;
            background-color: cadetblue;
        }
        .three{
            margin: 200px auto;
            height: 200px;
            width: 200px;
            background-color: chocolate;
            padding: 0px auto;
            border-collapse: collapse;
            border: 1px solid green;
        }
    </style>
    <title>导航</title>
</head>
<body>
    <div class="container">
        <nav class="navagtion">
            <div>
                <a href="#" class="navcol">首页</a>
            </div>
            <div>
                <a href="#" class="navcol">跳转</a>
            </div>
            <div>
                <a href="#" class="navcol">帮助</a>
            </div>
        </nav>
    </div>


    <div class="test">
        <div class="three">one</div>
        <div class="three">two</div>
        <div class="three">three</div>
    </div>
</body>
</html>